{
  "mcpServers": {
    "google-cal-tasks": {
      "type": "stdio",
      "command": "python",
      "args": [
        "fumi/google_cal_tasks_mcp.py"
      ],
      "env": {}
    },
    "notion": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\": \"Bearer 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\", \"Notion-Version\": \"2022-06-28\"}"
      }
    }
  }
}